<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Reti-app3</title>
<link rel="stylesheet" type="text/css" href="styles.css" /> 
		<style type="text/css" media="screen"><!--
			p.head {}
			p.body-text {}
			p.dia14 {}
			p.x- {}
			p.dia12 {}
			span.not0 {}
			span.figorg {}
			span.not1 {}
			span.not2 {}
			span.not3 {}
		--></style>
	</head>
	<body>
		<div id="reti-app3">
			<div class="story">
				<p class="head">Step by Step</p>
				<p class="body-text"><a href="/SetMove(0,1,0)" name = "g0m1v0">1.Nf3 </a><a href="/SetMove(0,2,0)" name = "g0m2v0">d5 </a><a href="/SetMove(0,3,0)" name = "g0m3v0">2.c4 </a><a href="/SetMove(0,4,0)" name = "g0m4v0">dxc4</a></p>
				<p class="dia14">XIIIIIIIIY</p>
				<p class="dia14">9rsnlwqkvlntr0</p>
				<p class="dia14">9zppzp-zppzpp0</p>
				<p class="dia14">9-+-+-+-+0</p>
				<p class="dia14">9+-+-+-+-0</p>
				<p class="dia14">9-+p+-+-+0</p>
				<p class="dia14">9+-+-+N+-0</p>
				<p class="dia14">9PzP-zPPzPPzP0</p>
				<p class="dia14">9tRNvLQmKL+R0</p>
				<p class="dia14">xiiiiiiiiy</p>
				<p class="body-text"><span class="figorg">Instead of fortifying the d5-pawn, Q</span>GA fans prefer an open centre and easy piece development. They might even argue that 1.Nf3 has deprived White of the aggressive option of 1.d4 d5 2.c4 dxc4 3.e4!?.</p>
				<p class="body-text">In fact, the delay of d4 brings about positions of independent significance and enables many new possibilities for White. </p>
				<p class="body-text"><a href="/SetMove(0,5,0)" name = "g0m5v0">3.e3!</a></p>
				<p class="x-"><a href="/SetMove(0,5,1)" name = "g0m5v1">3.Na3 </a><a href="/SetMove(0,6,1)" name = "g0m6v1">a6 </a><a href="/SetMove(0,7,1)" name = "g0m7v1">4.Nxc4 </a><a href="/SetMove(0,8,1)" name = "g0m8v1">b5 </a><a href="/SetMove(0,9,1)" name = "g0m9v1">5.Ne3 </a><a href="/SetMove(0,10,1)" name = "g0m10v1">Bb7</a>offers <span class="figorg">Black</span> comfortable equality.</p>
				<p class="body-text"><a href="/SetMove(0,6,0)" name = "g0m6v0">3...c5</a></p>
				<p class="body-text"><span class="figorg">Black</span> hopes to transpose to the <span class="figorg">Q</span>GA with ...Nf6, ...e6. The move order is irrelevant for this set-up. </p>
				<p class="body-text">Alternatives are:</p>
				<p class="body-text">a) <a href="/SetMove(0,6,2)" name = "g0m6v2">3...b5</a>?! </p>
				<p class="body-text"><span class="figorg">Black</span> is unable to hold the gambit pawn so this move only wastes time and create weaknesses on the queenside: <a href="/SetMove(0,7,2)" name = "g0m7v2">4.a4 </a><a href="/SetMove(0,8,2)" name = "g0m8v2">c6 </a><a href="/SetMove(0,9,2)" name = "g0m9v2">5.axb5 </a><a href="/SetMove(0,10,2)" name = "g0m10v2">cxb5 </a><a href="/SetMove(0,11,2)" name = "g0m11v2">6.b3</a>, with an initiative.</p>
				<p class="body-text">b) <a href="/SetMove(0,6,3)" name = "g0m6v3">3...Nc6 </a><a href="/SetMove(0,7,3)" name = "g0m7v3">4.Bxc4 </a><a href="/SetMove(0,8,3)" name = "g0m8v3">e5</a> </p>
				<p class="dia12">XIIIIIIIIY</p>
				<p class="dia12">9r+lwqkvlntr0</p>
				<p class="dia12">9zppzp-+pzpp0</p>
				<p class="dia12">9-+n+-+-+0</p>
				<p class="dia12">9+-+-zp-+-0</p>
				<p class="dia12">9-+L+-+-+0</p>
				<p class="dia12">9+-+-zPN+-0</p>
				<p class="dia12">9PzP-zP-zPPzP0</p>
				<p class="dia12">9tRNvLQmK-+R0</p>
				<p class="dia12">xiiiiiiiiy</p>
				<p class="body-text"><span class="figorg">N</span>ow we can follow up in the Sicilian style with <a href="/SetMove(0,9,4)" name = "g0m9v4">5.Qc2 </a><a href="/SetMove(0,10,4)" name = "g0m10v4">Bd6 </a><a href="/SetMove(0,11,4)" name = "g0m11v4">6.a3 </a><a href="/SetMove(0,12,4)" name = "g0m12v4">Nf6 </a><a href="/SetMove(0,13,4)" name = "g0m13v4">7.Nc3 </a><a href="/SetMove(0,14,4)" name = "g0m14v4">0-0 </a><a href="/SetMove(0,15,4)" name = "g0m15v4">8.b4</a>, but:</p>
				<p class="body-text"><a href="/SetMove(0,9,3)" name = "g0m9v3">5.d4</a>! is more unpleasant. Then <a href="/SetMove(0,10,5)" name = "g0m10v5">5...exd4 </a><a href="/SetMove(0,11,5)" name = "g0m11v5">6.0-0! </a><a href="/SetMove(0,12,5)" name = "g0m12v5">Nf6 </a><a href="/SetMove(0,13,5)" name = "g0m13v5">7.exd4</a> only looks like the <span class="figorg">Q</span>GA with 3.e3 e5, because the knight is already committed to c6 at the expense of ...Bd6. Thus <span class="figorg">Black</span> cannot castle now and <a href="/SetMove(0,14,5)" name = "g0m14v5">7...Be7 </a><a href="/SetMove(0,15,5)" name = "g0m15v5">8.d5!</a>² is gloom for him. Perhaps that is why Ivanchuk and other players prefer:</p>
				<p class="body-text"><a href="/SetMove(0,10,3)" name = "g0m10v3">5...e4</a>. Indeed, the position after <a href="/SetMove(0,11,6)" name = "g0m11v6">6.Nfd2 </a><a href="/SetMove(0,12,6)" name = "g0m12v6">Qg5 </a><a href="/SetMove(0,13,6)" name = "g0m13v6">7.g3 </a><a href="/SetMove(0,14,6)" name = "g0m14v6">Nf6 </a><a href="/SetMove(0,15,6)" name = "g0m15v6">8.Nc3 </a><a href="/SetMove(0,16,6)" name = "g0m16v6">Qg6 </a><a href="/SetMove(0,17,6)" name = "g0m17v6">9.Nd5 </a><a href="/SetMove(0,18,6)" name = "g0m18v6">Nxd5 </a><a href="/SetMove(0,19,6)" name = "g0m19v6">10.Bxd5 </a><a href="/SetMove(0,20,6)" name = "g0m20v6">Bf5</a>, Drozdovskij-Ivanchuk, Odessa 2007, is unclear. However, White can hamper <span class="figorg">Black</span>’s natural development by:</p>
				<p class="body-text"><a href="/SetMove(0,11,3)" name = "g0m11v3">6.Qb3</a>!</p>
				<p class="body-text"><span class="figorg">N</span>ow <a href="/SetMove(0,12,7)" name = "g0m12v7">6...Qf6 </a><a href="/SetMove(0,13,7)" name = "g0m13v7">7.Ne5 </a><a href="/SetMove(0,14,7)" name = "g0m14v7">Nxe5 </a><a href="/SetMove(0,15,7)" name = "g0m15v7">8.dxe5 </a><a href="/SetMove(0,16,7)" name = "g0m16v7">Qf5 </a><a href="/SetMove(0,17,7)" name = "g0m17v7">9.g4! </a><a href="/SetMove(0,18,7)" name = "g0m18v7">Qf3 </a><a href="/SetMove(0,19,7)" name = "g0m19v7">10.Rg1</a>ƒ would give White the upper hand so <span class="figorg">Black</span> is forced to concessions – the knight must go to the edge of the board. After:</p>
				<p class="body-text"><a href="/SetMove(0,12,3)" name = "g0m12v3">6...Nh6 </a><a href="/SetMove(0,13,3)" name = "g0m13v3">7.Nfd2 </a><a href="/SetMove(0,14,3)" name = "g0m14v3">Qg5</a> (<a href="/SetMove(0,14,8)" name = "g0m14v8">7...f5 </a><a href="/SetMove(0,15,8)" name = "g0m15v8">8.Nc3 </a><a href="/SetMove(0,16,8)" name = "g0m16v8">Bd7 </a><a href="/SetMove(0,17,8)" name = "g0m17v8">9.Be2</a>) <a href="/SetMove(0,15,3)" name = "g0m15v3">8.Bf1</a> (This is only a temporary retreat. The bishop will return to an active position very soon.) <a href="/SetMove(0,16,3)" name = "g0m16v3">8...f5 </a><a href="/SetMove(0,17,3)" name = "g0m17v3">9.Nc3 </a><a href="/SetMove(0,18,3)" name = "g0m18v3">Nb4 </a><a href="/SetMove(0,19,3)" name = "g0m19v3">10.Nb5</a>, White has the more active pieces. </p>
				<p class="body-text">c) <a href="/SetMove(0,6,9)" name = "g0m6v9">3...Bg4 </a><a href="/SetMove(0,7,9)" name = "g0m7v9">4.Bxc4 </a><a href="/SetMove(0,8,9)" name = "g0m8v9">e6</a></p>
				<p class="body-text"><span class="figorg">This is a clumsy attempt to transpose to the R</span>omanishin Variation of the <span class="figorg">Q</span>GA. After <a href="/SetMove(0,9,9)" name = "g0m9v9">5.Qb3! </a><a href="/SetMove(0,10,9)" name = "g0m10v9">Bxf3 </a><a href="/SetMove(0,11,9)" name = "g0m11v9">6.gxf3</a>, </p>
				<p class="dia12">XIIIIIIIIY</p>
				<p class="dia12">9rsn-wqkvlntr0</p>
				<p class="dia12">9zppzp-+pzpp0</p>
				<p class="dia12">9-+-+p+-+0</p>
				<p class="dia12">9+-+-+-+-0</p>
				<p class="dia12">9-+L+-+-+0</p>
				<p class="dia12">9+Q+-zPP+-0</p>
				<p class="dia12">9PzP-zP-zP-zP0</p>
				<p class="dia12">9tRNvL-mK-+R0</p>
				<p class="dia12">xiiiiiiiiy</p>
				<p class="body-text">the thematic pawn sac <a href="/SetMove(0,12,10)" name = "g0m12v10">6...Nd7</a>? does not work and <span class="figorg">Black</span> must resort to the passive:</p>
				<p class="body-text"><a href="/SetMove(0,12,9)" name = "g0m12v9">6...Qc8 </a><a href="/SetMove(0,13,9)" name = "g0m13v9">7.d4 </a><a href="/SetMove(0,14,9)" name = "g0m14v9">Nf6 </a><a href="/SetMove(0,15,9)" name = "g0m15v9">8.Nc3</a> where White has the bishop pair and a strong centre. He could always meet ...c7-c5 by d4-d5!, opening play to his favour. For instance: <a href="/SetMove(0,16,11)" name = "g0m16v11">8...Nbd7?! </a><a href="/SetMove(0,17,11)" name = "g0m17v11">9.e4 </a><a href="/SetMove(0,18,11)" name = "g0m18v11">a6 </a><a href="/SetMove(0,19,11)" name = "g0m19v11">10.Be3 </a><a href="/SetMove(0,20,11)" name = "g0m20v11">b5</a> (<a href="/SetMove(0,20,12)" name = "g0m20v12">10...c5 </a><a href="/SetMove(0,21,12)" name = "g0m21v12">11.d5</a>) <a href="/SetMove(0,21,11)" name = "g0m21v11">11.Bxe6!? </a><a href="/SetMove(0,22,11)" name = "g0m22v11">fxe6 </a><a href="/SetMove(0,23,11)" name = "g0m23v11">12.Qxe6+ </a><a href="/SetMove(0,24,11)" name = "g0m24v11">Be7 </a><a href="/SetMove(0,25,11)" name = "g0m25v11">13.e5</a>©. White’s attack is worth more than a piece here. More clever is: </p>
				<p class="body-text"><a href="/SetMove(0,16,9)" name = "g0m16v9">8...a6</a>!, hoping for 9.e4?! b5 10.Be2 c5!, but <a href="/SetMove(0,17,9)" name = "g0m17v9">9.Be2</a>! anticipates this idea (<a href="/SetMove(0,18,13)" name = "g0m18v13">9...c5 </a><a href="/SetMove(0,19,13)" name = "g0m19v13">10.d5</a>). Play might continue <a href="/SetMove(0,18,9)" name = "g0m18v9">9...Nbd7 </a><a href="/SetMove(0,19,9)" name = "g0m19v9">10.e4 </a><a href="/SetMove(0,20,9)" name = "g0m20v9">c5 </a><a href="/SetMove(0,21,9)" name = "g0m21v9">11.d5! </a><a href="/SetMove(0,22,9)" name = "g0m22v9">exd5 </a><a href="/SetMove(0,23,9)" name = "g0m23v9">12.Nxd5 </a><a href="/SetMove(0,24,9)" name = "g0m24v9">Nxd5 </a><a href="/SetMove(0,25,9)" name = "g0m25v9">13.Qxd5 </a><a href="/SetMove(0,26,9)" name = "g0m26v9">Qc7 </a><a href="/SetMove(0,27,9)" name = "g0m27v9">14.Be3 </a><a href="/SetMove(0,28,9)" name = "g0m28v9">Rd8</a> (<a href="/SetMove(0,28,14)" name = "g0m28v14">14...Bd6 </a><a href="/SetMove(0,29,14)" name = "g0m29v14">15.0-0-0</a>²) <a href="/SetMove(0,29,9)" name = "g0m29v9">15.0-0-0 </a><a href="/SetMove(0,30,9)" name = "g0m30v9">Be7</a>. White can develop his initiative with <a href="/SetMove(0,31,9)" name = "g0m31v9">16.f4 </a><a href="/SetMove(0,32,9)" name = "g0m32v9">0-0 </a><a href="/SetMove(0,33,9)" name = "g0m33v9">17.e5</a>or<a href="/SetMove(0,31,15)" name = "g0m31v15">16.Rhg1 </a><a href="/SetMove(0,32,15)" name = "g0m32v15">g6</a> (<a href="/SetMove(0,32,16)" name = "g0m32v16">16...0-0 </a><a href="/SetMove(0,33,16)" name = "g0m33v16">17.Bh6 </a><a href="/SetMove(0,34,16)" name = "g0m34v16">Bf6 </a><a href="/SetMove(0,35,16)" name = "g0m35v16">18.Qd6±</a>) <a href="/SetMove(0,33,15)" name = "g0m33v15">17.f4 </a><a href="/SetMove(0,34,15)" name = "g0m34v15">0-0 </a><a href="/SetMove(0,35,15)" name = "g0m35v15">18.e5</a>.</p>
				<p class="body-text">d) <a href="/SetMove(0,6,17)" name = "g0m6v17">3...Be6</a> </p>
				<p class="body-text">I.Sokolov has been testing this idea lately. <span class="figorg">N</span>ow <a href="/SetMove(0,7,18)" name = "g0m7v18">4.Na3 </a><a href="/SetMove(0,8,18)" name = "g0m8v18">c5 </a><a href="/SetMove(0,9,18)" name = "g0m9v18">5.Nxc4 </a><a href="/SetMove(0,10,18)" name = "g0m10v18">Nc6 </a><a href="/SetMove(0,11,18)" name = "g0m11v18">6.b3 </a><a href="/SetMove(0,12,18)" name = "g0m12v18">Nf6 </a><a href="/SetMove(0,13,18)" name = "g0m13v18">7.Bb2 </a><a href="/SetMove(0,14,18)" name = "g0m14v18">g6</a>= has no bite so White should go for the aggressive:</p>
				<p class="body-text"><a href="/SetMove(0,7,17)" name = "g0m7v17">4.Ng5! </a><a href="/SetMove(0,8,17)" name = "g0m8v17">Bd5 </a><a href="/SetMove(0,9,17)" name = "g0m9v17">5.e4!</a></p>
				<p class="dia12">XIIIIIIIIY</p>
				<p class="dia12">9rsn-wqkvlntr0</p>
				<p class="dia12">9zppzp-zppzpp0</p>
				<p class="dia12">9-+-+-+-+0</p>
				<p class="dia12">9+-+l+-sN-0</p>
				<p class="dia12">9-+p+P+-+0</p>
				<p class="dia12">9+-+-+-+-0</p>
				<p class="dia12">9PzP-zP-zPPzP0</p>
				<p class="dia12">9tRNvLQmKL+R0</p>
				<p class="dia12">xiiiiiiiiy</p>
				<p class="body-text"><a href="/SetMove(0,10,17)" name = "g0m10v17">5...Bc6</a></p>
				<p class="body-text"><a href="/SetMove(0,10,19)" name = "g0m10v19">5...e6</a> should be met by <a href="/SetMove(0,11,19)" name = "g0m11v19">6.exd5</a> (<a href="/SetMove(0,11,20)" name = "g0m11v20">6.d4</a> looks interesting, but after <a href="/SetMove(0,12,20)" name = "g0m12v20">6...Bc6 </a><a href="/SetMove(0,13,20)" name = "g0m13v20">7.Bxc4 </a><a href="/SetMove(0,14,20)" name = "g0m14v20">Be7! </a><a href="/SetMove(0,15,20)" name = "g0m15v20">8.h4 </a><a href="/SetMove(0,16,20)" name = "g0m16v20">h6 </a><a href="/SetMove(0,17,20)" name = "g0m17v20">9.Nxe6 </a><a href="/SetMove(0,18,20)" name = "g0m18v20">fxe6 </a><a href="/SetMove(0,19,20)" name = "g0m19v20">10.Qh5+ </a><a href="/SetMove(0,20,20)" name = "g0m20v20">Kf8 </a><a href="/SetMove(0,21,20)" name = "g0m21v20">11.Bxe6 </a><a href="/SetMove(0,22,20)" name = "g0m22v20">Qe8 </a><a href="/SetMove(0,23,20)" name = "g0m23v20">12.Qf5+ </a><a href="/SetMove(0,24,20)" name = "g0m24v20">Nf6 </a><a href="/SetMove(0,25,20)" name = "g0m25v20">13.d5 </a><a href="/SetMove(0,26,20)" name = "g0m26v20">Bd7 </a><a href="/SetMove(0,27,20)" name = "g0m27v20">14.e5 </a><a href="/SetMove(0,28,20)" name = "g0m28v20">Bxe6 </a><a href="/SetMove(0,29,20)" name = "g0m29v20">15.dxe6 </a><a href="/SetMove(0,30,20)" name = "g0m30v20">Qh5 </a><a href="/SetMove(0,31,20)" name = "g0m31v20">16.Qxh5 </a><a href="/SetMove(0,32,20)" name = "g0m32v20">Nxh5 </a><a href="/SetMove(0,33,20)" name = "g0m33v20">17.g4 </a><a href="/SetMove(0,34,20)" name = "g0m34v20">Nc6</a>! <span class="figorg">Black</span> gains the initiative.) <a href="/SetMove(0,12,19)" name = "g0m12v19">6...Qxg5 </a><a href="/SetMove(0,13,19)" name = "g0m13v19">7.dxe6 </a><a href="/SetMove(0,14,19)" name = "g0m14v19">Qe5+ </a><a href="/SetMove(0,15,19)" name = "g0m15v19">8.Qe2 </a><a href="/SetMove(0,16,19)" name = "g0m16v19">Nc6 </a><a href="/SetMove(0,17,19)" name = "g0m17v19">9.exf7+ </a><a href="/SetMove(0,18,19)" name = "g0m18v19">Kxf7 </a><a href="/SetMove(0,19,19)" name = "g0m19v19">10.Kd1! </a><a href="/SetMove(0,20,19)" name = "g0m20v19">Qxe2+ </a><a href="/SetMove(0,21,19)" name = "g0m21v19">11.Bxe2 </a><a href="/SetMove(0,22,19)" name = "g0m22v19">Ne5 </a><a href="/SetMove(0,23,19)" name = "g0m23v19">12.b3!</a> (<a href="/SetMove(0,23,21)" name = "g0m23v21">12.Na3? </a><a href="/SetMove(0,24,21)" name = "g0m24v21">Bxa3 </a><a href="/SetMove(0,25,21)" name = "g0m25v21">13.bxa3 </a><a href="/SetMove(0,26,21)" name = "g0m26v21">Nf6 </a><a href="/SetMove(0,27,21)" name = "g0m27v21">14.Bb2 </a><a href="/SetMove(0,28,21)" name = "g0m28v21">Nd3</a> was in <span class="figorg">Black</span>’s favour in Panchenko-<span class="figorg">R</span>ozentalis, Lvov 1987.) <a href="/SetMove(0,24,19)" name = "g0m24v19">12...Nd3</a> (or <a href="/SetMove(0,24,22)" name = "g0m24v22">12...cxb3 </a><a href="/SetMove(0,25,22)" name = "g0m25v22">13.f4 </a><a href="/SetMove(0,26,22)" name = "g0m26v22">Nc6 </a><a href="/SetMove(0,27,22)" name = "g0m27v22">14.Bc4+ </a><a href="/SetMove(0,28,22)" name = "g0m28v22">Kg6 </a><a href="/SetMove(0,29,22)" name = "g0m29v22">15.f5+ </a><a href="/SetMove(0,30,22)" name = "g0m30v22">Kxf5 </a><a href="/SetMove(0,31,22)" name = "g0m31v22">16.Rf1+ </a><a href="/SetMove(0,32,22)" name = "g0m32v22">Ke5 </a><a href="/SetMove(0,33,22)" name = "g0m33v22">17.Nc3 </a><a href="/SetMove(0,34,22)" name = "g0m34v22">Na5 </a><a href="/SetMove(0,35,22)" name = "g0m35v22">18.axb3 </a><a href="/SetMove(0,36,22)" name = "g0m36v22">Nxc4 </a><a href="/SetMove(0,37,22)" name = "g0m37v22">19.bxc4 </a><a href="/SetMove(0,38,22)" name = "g0m38v22">Ke6 </a><a href="/SetMove(0,39,22)" name = "g0m39v22">20.Nb5 </a><a href="/SetMove(0,40,22)" name = "g0m40v22">Kd7 </a><a href="/SetMove(0,41,22)" name = "g0m41v22">21.Rf7+ </a><a href="/SetMove(0,42,22)" name = "g0m42v22">Ne7 </a><a href="/SetMove(0,43,22)" name = "g0m43v22">22.Ba3 </a><a href="/SetMove(0,44,22)" name = "g0m44v22">c6 </a><a href="/SetMove(0,45,22)" name = "g0m45v22">23.Nd4 </a><a href="/SetMove(0,46,22)" name = "g0m46v22">Ke8 </a><a href="/SetMove(0,47,22)" name = "g0m47v22">24.Rf2</a>±) <a href="/SetMove(0,25,19)" name = "g0m25v19">13.Rf1 </a><a href="/SetMove(0,26,19)" name = "g0m26v19">Nf6 </a><a href="/SetMove(0,27,19)" name = "g0m27v19">14.bxc4 </a><a href="/SetMove(0,28,19)" name = "g0m28v19">Nxc1 </a><a href="/SetMove(0,29,19)" name = "g0m29v19">15.Kxc1</a>±.</p>
				<p class="body-text"><a href="/SetMove(0,11,17)" name = "g0m11v17">6.Bxc4 </a><a href="/SetMove(0,12,17)" name = "g0m12v17">e6 </a><a href="/SetMove(0,13,17)" name = "g0m13v17">7.d3</a>! </p>
				<p class="body-text"><span class="figorg">Black</span>’s bishop is extremely clumsy at c6. It takes the best place for the queen’s knight and rules out ...c7-c5 which is an essential move for controlling the centre. White will comfortably complete development and push d3-d4 to dominate the board, for instance, <a href="/SetMove(0,14,17)" name = "g0m14v17">7...Nf6 </a><a href="/SetMove(0,15,17)" name = "g0m15v17">8.Nc3 </a><a href="/SetMove(0,16,17)" name = "g0m16v17">h6 </a><a href="/SetMove(0,17,17)" name = "g0m17v17">9.Nf3²</a>. Instead, in Grandelius-I.Sokolov, Stockholm 2010, <span class="figorg">Black</span> made another mistake: <a href="/SetMove(0,14,23)" name = "g0m14v23">7...Be7?! </a><a href="/SetMove(0,15,23)" name = "g0m15v23">8.Qg4! </a><a href="/SetMove(0,16,23)" name = "g0m16v23">Nf6 </a><a href="/SetMove(0,17,23)" name = "g0m17v23">9.Qh3! </a><a href="/SetMove(0,18,23)" name = "g0m18v23">Qd7</a> (<a href="/SetMove(0,18,24)" name = "g0m18v24">9...h6 </a><a href="/SetMove(0,19,24)" name = "g0m19v24">10.Nxf7 </a><a href="/SetMove(0,20,24)" name = "g0m20v24">Kxf7 </a><a href="/SetMove(0,21,24)" name = "g0m21v24">11.Qxe6</a>++–) <a href="/SetMove(0,19,23)" name = "g0m19v23">10.0-0 </a><a href="/SetMove(0,20,23)" name = "g0m20v23">Na6</a> when <a href="/SetMove(0,21,23)" name = "g0m21v23">11.Nd2</a>! would have assured White of a big advantage. The knight is heading for e5. <span class="figorg">B</span>esides, after <a href="/SetMove(0,21,25)" name = "g0m21v25">11.a3 </a><a href="/SetMove(0,22,25)" name = "g0m22v25">b5 </a><a href="/SetMove(0,23,25)" name = "g0m23v25">12.Ba2 </a><a href="/SetMove(0,24,25)" name = "g0m24v25">Nc5 </a><a href="/SetMove(0,25,25)" name = "g0m25v25">13.Nc3 </a><a href="/SetMove(0,26,25)" name = "g0m26v25">a5 </a><a href="/SetMove(0,27,25)" name = "g0m27v25">14.Be3 </a><a href="/SetMove(0,28,25)" name = "g0m28v25">h5 </a><a href="/SetMove(0,29,25)" name = "g0m29v25">15.Rfd1</a>, <span class="figorg">Black</span>’s king would also be very vulnerable.</p>
				<p class="body-text"><a href="/SetMove(0,7,0)" name = "g0m7v0">4.Bxc4 </a><a href="/SetMove(0,8,0)" name = "g0m8v0">Nf6 </a><a href="/SetMove(0,9,0)" name = "g0m9v0">5.0-0 </a><a href="/SetMove(0,10,0)" name = "g0m10v0">e6</a> </p>
				<p class="dia14">XIIIIIIIIY</p>
				<p class="dia14">9rsnlwqkvl-tr0</p>
				<p class="dia14">9zpp+-+pzpp0</p>
				<p class="dia14">9-+-+psn-+0</p>
				<p class="dia14">9+-zp-+-+-0</p>
				<p class="dia14">9-+L+-+-+0</p>
				<p class="dia14">9+-+-zPN+-0</p>
				<p class="dia14">9PzP-zP-zPPzP0</p>
				<p class="dia14">9tRNvLQ+RmK-0</p>
				<p class="dia14">xiiiiiiiiy</p>
				<p class="body-text"><a href="/SetMove(0,11,0)" name = "g0m11v0">6.Qe2</a>! </p>
				<p class="body-text"><span class="figorg">N</span>ote this fine point. We are following the typical <span class="figorg">Q</span>GA scheme of development, but <span class="figorg">Black</span> cannot do the same. His set-up is connected with...b5 which would offer White a lever for a queenside attack with a2-a4. The delay of d4 enables new possibilities which face <span class="figorg">Black</span> with some problems.</p>
				<p class="body-text"><span class="figorg">Now Black</span> chooses between: </p>
				<p class="body-text">A. 6...Nc6 and <span class="figorg">B</span>. 6...a6. </p>
				<p class="body-text"><a href="/SetMove(0,12,26)" name = "g0m12v26">6...Nbd7</a> has never been tested in this position. The knight is passive on d7 and that could be underlined with <a href="/SetMove(0,13,26)" name = "g0m13v26">7.d4 </a><a href="/SetMove(0,14,26)" name = "g0m14v26">a6 </a><a href="/SetMove(0,15,26)" name = "g0m15v26">8.a4</a>!, for instance: </p>
				<p class="body-text"><a href="/SetMove(0,16,26)" name = "g0m16v26">8...Qc7 </a><a href="/SetMove(0,17,26)" name = "g0m17v26">9.e4! </a><a href="/SetMove(0,18,26)" name = "g0m18v26">cxd4 </a><a href="/SetMove(0,19,26)" name = "g0m19v26">10.e5 </a><a href="/SetMove(0,20,26)" name = "g0m20v26">Nb6 </a><a href="/SetMove(0,21,26)" name = "g0m21v26">11.Bb3 </a><a href="/SetMove(0,22,26)" name = "g0m22v26">Nfd5 </a><a href="/SetMove(0,23,26)" name = "g0m23v26">12.Nxd4²</a>;</p>
				<p class="body-text"><a href="/SetMove(0,16,27)" name = "g0m16v27">8...cxd4 </a><a href="/SetMove(0,17,27)" name = "g0m17v27">9.exd4 </a><a href="/SetMove(0,18,27)" name = "g0m18v27">Be7</a><a href="/SetMove(0,18,28)" name = "g0m18v28">9...Bd6 </a><a href="/SetMove(0,19,28)" name = "g0m19v28">10.Nc3 </a><a href="/SetMove(0,20,28)" name = "g0m20v28">0-0 </a><a href="/SetMove(0,21,28)" name = "g0m21v28">11.Ne5²</a><a href="/SetMove(0,19,27)" name = "g0m19v27">10.Nc3 </a><a href="/SetMove(0,20,27)" name = "g0m20v27">0-0 </a><a href="/SetMove(0,21,27)" name = "g0m21v27">11.Rd1 </a><a href="/SetMove(0,22,27)" name = "g0m22v27">Nb6 </a><a href="/SetMove(0,23,27)" name = "g0m23v27">12.Bb3 </a><a href="/SetMove(0,24,27)" name = "g0m24v27">Nbd5 </a><a href="/SetMove(0,25,27)" name = "g0m25v27">13.Ne5 </a><a href="/SetMove(0,26,27)" name = "g0m26v27">Bd7 </a><a href="/SetMove(0,27,27)" name = "g0m27v27">14.Rd3!±</a>.</p>
				<p class="body-text">A. <a href="/SetMove(0,12,0)" name = "g0m12v0">6...Nc6 </a><a href="/SetMove(0,13,0)" name = "g0m13v0">7.Rd1!</a></p>
				<p class="body-text">The point of White’s strategy is to be flexible and keep all the options open. <span class="figorg">N</span>ow <a href="/SetMove(0,14,29)" name = "g0m14v29">7...a6</a> will finally see <a href="/SetMove(0,15,29)" name = "g0m15v29">8.d4</a>! when <a href="/SetMove(0,16,29)" name = "g0m16v29">8...b5</a> would face <a href="/SetMove(0,17,29)" name = "g0m17v29">9.dxc5</a>! – see line <span class="figorg">B</span>.</p>
				<p class="body-text"><a href="/SetMove(0,14,0)" name = "g0m14v0">7...Be7 </a><a href="/SetMove(0,15,0)" name = "g0m15v0">8.Nc3</a> (or <a href="/SetMove(0,15,30)" name = "g0m15v30">8.d4 </a><a href="/SetMove(0,16,30)" name = "g0m16v30">cxd4 </a><a href="/SetMove(0,17,30)" name = "g0m17v30">9.Nc3</a>!) <a href="/SetMove(0,16,0)" name = "g0m16v0">8...0-0</a> (<a href="/SetMove(0,16,31)" name = "g0m16v31">8...a6 </a><a href="/SetMove(0,17,31)" name = "g0m17v31">9.d4 </a><a href="/SetMove(0,18,31)" name = "g0m18v31">b5 </a><a href="/SetMove(0,19,31)" name = "g0m19v31">10.dxc5</a>!) <a href="/SetMove(0,17,0)" name = "g0m17v0">9.d4</a> </p>
				<p class="dia14">XIIIIIIIIY</p>
				<p class="dia14">9r+lwq-trk+0</p>
				<p class="dia14">9zpp+-vlpzpp0</p>
				<p class="dia14">9-+n+psn-+0</p>
				<p class="dia14">9+-zp-+-+-0</p>
				<p class="dia14">9-+LzP-+-+0</p>
				<p class="dia14">9+-sN-zPN+-0</p>
				<p class="dia14">9PzP-+QzPPzP0</p>
				<p class="dia14">9tR-vLR+-mK-0</p>
				<p class="dia14">xiiiiiiiiy</p>
				<p class="body-text">We have reached by transposition the Steinitz Variation of the <span class="figorg">Q</span>GA. It has been unpopular lately as it offers White a good version of an I<span class="figorg">Q</span>P position. He has not lost tempos on Bd3xc4 like in the<span class="figorg"> N</span>imzo, nor on a4 (this comes in a set with a hole on b4), like in one of the main lines of the <span class="figorg">Q</span>GA. As a result, White usually achieves to relocate his queen to a more active place on the kingside and gains a lasting initiative. </p>
				<p class="body-text"><a href="/SetMove(0,18,0)" name = "g0m18v0">9...cxd4</a></p>
				<p class="body-text">After <a href="/SetMove(0,18,32)" name = "g0m18v32">9...Qc7 </a><a href="/SetMove(0,19,32)" name = "g0m19v32">10.dxc5! </a><a href="/SetMove(0,20,32)" name = "g0m20v32">Bxc5 </a><a href="/SetMove(0,21,32)" name = "g0m21v32">11.a3</a>! White is way ahead in development in this symmetrical position: <a href="/SetMove(0,22,32)" name = "g0m22v32">11...a6 </a><a href="/SetMove(0,23,32)" name = "g0m23v32">12.b4 </a><a href="/SetMove(0,24,32)" name = "g0m24v32">Bd6 </a><a href="/SetMove(0,25,32)" name = "g0m25v32">13.Bb2 </a><a href="/SetMove(0,26,32)" name = "g0m26v32">Ne5</a> (<a href="/SetMove(0,26,35)" name = "g0m26v35">13...Bd7 </a><a href="/SetMove(0,27,35)" name = "g0m27v35">14.Rac1±</a>) <a href="/SetMove(0,27,32)" name = "g0m27v32">14.Nxe5 </a><a href="/SetMove(0,28,32)" name = "g0m28v32">Bxe5 </a><a href="/SetMove(0,29,32)" name = "g0m29v32">15.f4!± </a><a href="/SetMove(0,30,32)" name = "g0m30v32">Bd6</a> (<a href="/SetMove(0,30,36)" name = "g0m30v36">15...Bxc3 </a><a href="/SetMove(0,31,36)" name = "g0m31v36">16.Bxc3 </a><a href="/SetMove(0,32,36)" name = "g0m32v36">b5 </a><a href="/SetMove(0,33,36)" name = "g0m33v36">17.Bxf6 </a><a href="/SetMove(0,34,36)" name = "g0m34v36">gxf6 </a><a href="/SetMove(0,35,36)" name = "g0m35v36">18.Bd3 </a><a href="/SetMove(0,36,36)" name = "g0m36v36">Bb7 </a><a href="/SetMove(0,37,36)" name = "g0m37v36">19.Rac1 </a><a href="/SetMove(0,38,36)" name = "g0m38v36">Qb6 </a><a href="/SetMove(0,39,36)" name = "g0m39v36">20.Kf2±</a>) <a href="/SetMove(0,31,32)" name = "g0m31v32">16.Rac1 </a><a href="/SetMove(0,32,32)" name = "g0m32v32">Qe7 </a><a href="/SetMove(0,33,32)" name = "g0m33v32">17.Qc2</a> (or <a href="/SetMove(0,33,37)" name = "g0m33v37">17.Qd3 </a><a href="/SetMove(0,34,37)" name = "g0m34v37">Rd8 </a><a href="/SetMove(0,35,37)" name = "g0m35v37">18.Ne4 </a><a href="/SetMove(0,36,37)" name = "g0m36v37">Nxe4 </a><a href="/SetMove(0,37,37)" name = "g0m37v37">19.Qxe4±</a>, Schmittdiel-Aigner, Velden 2008) <a href="/SetMove(0,34,32)" name = "g0m34v32">17...b5 </a><a href="/SetMove(0,35,32)" name = "g0m35v32">18.Ne4 </a><a href="/SetMove(0,36,32)" name = "g0m36v32">Nxe4 </a><a href="/SetMove(0,37,32)" name = "g0m37v32">19.Qxe4 </a><a href="/SetMove(0,38,32)" name = "g0m38v32">Bb7 </a><a href="/SetMove(0,39,32)" name = "g0m39v32">Qd4±</a>.</p>
				<p class="body-text">Let us examine now both options:</p>
				<p class="body-text">A1. 10.exd4; A2. 10.Nxd4!.</p>
				<p class="body-text">A1. <a href="/SetMove(0,19,0)" name = "g0m19v0">10.exd4</a> </p>
				<p class="body-text">White hopes to use his knight against the enemy king so he <span class="figorg">k</span>eeps more pieces on the board. I suppose that <span class="figorg">Black</span> should regroup for defence, starting with:</p>
				<p class="body-text"><a href="/SetMove(0,20,0)" name = "g0m20v0">10...Nd5</a>!?</p>
				<p class="body-text">It is risky to divert the queen’s knight from the e5-square because White will occupy it immediately: </p>
				<p class="body-text">a) <a href="/SetMove(0,20,42)" name = "g0m20v42">10...Nb4 </a><a href="/SetMove(0,21,42)" name = "g0m21v42">11.Ne5 </a><a href="/SetMove(0,22,42)" name = "g0m22v42">Nbd5 </a><a href="/SetMove(0,23,42)" name = "g0m23v42">12.Rd3</a>! lifting the rook to the kingside.</p>
				<p class="body-text">b) <a href="/SetMove(0,20,43)" name = "g0m20v43">10...Na5!? </a><a href="/SetMove(0,21,43)" name = "g0m21v43">11.Bd3 </a><a href="/SetMove(0,22,43)" name = "g0m22v43">b6 </a><a href="/SetMove(0,23,43)" name = "g0m23v43">12.Qe5</a>!?. Avrukh’s recommendation. It might be insufficient for an advantage, but the other continuations have no bite. The queen is heading for g3. <a href="/SetMove(0,24,43)" name = "g0m24v43">12...Bd6 </a><a href="/SetMove(0,25,43)" name = "g0m25v43">13.Qg5 </a><a href="/SetMove(0,26,43)" name = "g0m26v43">g6! </a><a href="/SetMove(0,27,43)" name = "g0m27v43">Qg3</a>. In my opinion, <span class="figorg">Black</span> can hold now with <a href="/SetMove(0,28,43)" name = "g0m28v43">14...Nh5! </a><a href="/SetMove(0,29,43)" name = "g0m29v43">15.Qg4 </a><a href="/SetMove(0,30,43)" name = "g0m30v43">Ng7 </a><a href="/SetMove(0,31,43)" name = "g0m31v43">16.Bh6 </a><a href="/SetMove(0,32,43)" name = "g0m32v43">Rc8</a>, followed by ...Nc6 or ...Qe7. Then <span class="figorg">Black</span> can defend with ...f6 or ...f5. This idea is yet to be tested.</p>
				<p class="body-text">c) <a href="/SetMove(0,20,44)" name = "g0m20v44">10...a6 </a><a href="/SetMove(0,21,44)" name = "g0m21v44">11.a3 </a><a href="/SetMove(0,22,44)" name = "g0m22v44">Na5 </a><a href="/SetMove(0,23,44)" name = "g0m23v44">12.Ba2 </a><a href="/SetMove(0,24,44)" name = "g0m24v44">Nd5 </a><a href="/SetMove(0,25,44)" name = "g0m25v44">13.Ne5²</a>. </p>
				<p class="body-text"><a href="/SetMove(0,21,0)" name = "g0m21v0">11.a3</a></p>
				<p class="body-text"><a href="/SetMove(0,21,45)" name = "g0m21v45">11.Bb3</a> would not change <span class="figorg">Black</span>’s plan with <a href="/SetMove(0,22,45)" name = "g0m22v45">11...Bf6</a>.</p>
				<p class="body-text"><a href="/SetMove(0,22,0)" name = "g0m22v0">11...Bf6</a></p>
				<p class="dia14">XIIIIIIIIY</p>
				<p class="dia14">9r+lwq-trk+0</p>
				<p class="dia14">9zpp+-+pzpp0</p>
				<p class="dia14">9-+n+pvl-+0</p>
				<p class="dia14">9+-+n+-+-0</p>
				<p class="dia14">9-+LzP-+-+0</p>
				<p class="dia14">9zP-sN-+N+-0</p>
				<p class="dia14">9-zP-+QzPPzP0</p>
				<p class="dia14">9tR-vLR+-mK-0</p>
				<p class="dia14">xiiiiiiiiy</p>
				<p class="body-text">Vacating e7 for the c6-knight. </p>
				<p class="body-text"><a href="/SetMove(0,23,0)" name = "g0m23v0">12.Qe4</a></p>
				<p class="x-"><a href="/SetMove(0,23,46)" name = "g0m23v46">12.Ne4</a> removes a hit from d5 and allows <span class="figorg">Black</span> to complete development with <a href="/SetMove(0,24,46)" name = "g0m24v46">12...Bd7</a>. </p>
				<p class="x-">In Arutinian-Sprenger, Cappelle la Grande 2010, White failed to achieve any advantage after <a href="/SetMove(0,25,46)" name = "g0m25v46">13.Nxf6+ </a><a href="/SetMove(0,26,46)" name = "g0m26v46">Qxf6 </a><a href="/SetMove(0,27,46)" name = "g0m27v46">14.Qe4 </a><a href="/SetMove(0,28,46)" name = "g0m28v46">Nce7 </a><a href="/SetMove(0,29,46)" name = "g0m29v46">15.Bd3 </a><a href="/SetMove(0,30,46)" name = "g0m30v46">Qf5 </a><a href="/SetMove(0,31,46)" name = "g0m31v46">16.Qh4 </a><a href="/SetMove(0,32,46)" name = "g0m32v46">Ng6 </a><a href="/SetMove(0,33,46)" name = "g0m33v46">17.Qg3</a><a href="/SetMove(0,33,47)" name = "g0m33v47">17.Bxf5 </a><a href="/SetMove(0,34,47)" name = "g0m34v47">Nxh4 </a><a href="/SetMove(0,35,47)" name = "g0m35v47">18.Bxh7+</a> wins a pawn, but does not pose any problems to <span class="figorg">Black</span>: <a href="/SetMove(0,36,47)" name = "g0m36v47">18...Kxh7 </a><a href="/SetMove(0,37,47)" name = "g0m37v47">19.Nxh4 </a><a href="/SetMove(0,38,47)" name = "g0m38v47">Rac8 </a><a href="/SetMove(0,39,47)" name = "g0m39v47">20.Bd2 </a><a href="/SetMove(0,40,47)" name = "g0m40v47">Rc2 </a><a href="/SetMove(0,41,47)" name = "g0m41v47">21.Rab1 </a><a href="/SetMove(0,42,47)" name = "g0m42v47">f6©</a>.) <a href="/SetMove(0,34,46)" name = "g0m34v46">17...Ngf4 </a><a href="/SetMove(0,35,46)" name = "g0m35v46">18.Bxf5 </a><a href="/SetMove(0,36,46)" name = "g0m36v46">Ne2+ </a><a href="/SetMove(0,37,46)" name = "g0m37v46">19.Kh1 </a><a href="/SetMove(0,38,46)" name = "g0m38v46">Nxg3+ </a><a href="/SetMove(0,39,46)" name = "g0m39v46">20.hxg3</a>, draw.</p>
				<p class="x-"><a href="/SetMove(0,24,0)" name = "g0m24v0">12...Nce7</a></p>
				<p class="x-"><span class="figorg">Black</span>’s set-up is known from the Semi-Tarrasch Defence. It is a bit passive, but very solid. <span class="figorg">Black</span> needs only to develop his queen’s bishop and then he can think about play of his own. The game I.Sokolov-Legky, France 2004, went further <a href="/SetMove(0,25,0)" name = "g0m25v0">13.Bd3 </a><a href="/SetMove(0,26,0)" name = "g0m26v0">Ng6</a> (<a href="/SetMove(0,26,48)" name = "g0m26v48">13...g6</a>) <a href="/SetMove(0,27,0)" name = "g0m27v0">14.Bd2 </a><a href="/SetMove(0,28,0)" name = "g0m28v0">b6 </a><a href="/SetMove(0,29,0)" name = "g0m29v0">15.Qg4 </a><a href="/SetMove(0,30,0)" name = "g0m30v0">Bb7 </a><a href="/SetMove(0,31,0)" name = "g0m31v0">16.Ne4 </a><a href="/SetMove(0,32,0)" name = "g0m32v0">Rc8=</a>. </p>
				<p class="body-text">A2.<a href="/SetMove(0,19,38)" name = "g0m19v38">10.Nxd4!</a> </p>
				<p class="body-text">Practical results seem to indicate that White’s play after this recapture is easier than after <a href="/SetMove(0,19,33)" name = "g0m19v33">10.exd4</a>. The point is that the e2-queen now gets free access to f3 or h5. This continuation attracted attention after the spectacular debacle <span class="figorg">Topalov-Kharlov, FIDE-Wch k.o. New Delhi/Teheran 2000:</span></p>
				<p class="x-"><a href="/SetMove(0,20,33)" name = "g0m20v33">10...Nxd4 </a><a href="/SetMove(0,21,33)" name = "g0m21v33">11.exd4 </a><a href="/SetMove(0,22,33)" name = "g0m22v33">Qe8 </a><a href="/SetMove(0,23,33)" name = "g0m23v33">12.Nb5 </a><a href="/SetMove(0,24,33)" name = "g0m24v33">Qd8 </a><a href="/SetMove(0,25,33)" name = "g0m25v33">13.Nc3 </a><a href="/SetMove(0,26,33)" name = "g0m26v33">Qe8 </a><a href="/SetMove(0,27,33)" name = "g0m27v33">14.Nb5 </a><a href="/SetMove(0,28,33)" name = "g0m28v33">Qd8 </a><a href="/SetMove(0,29,33)" name = "g0m29v33">15.Bf4 </a><a href="/SetMove(0,30,33)" name = "g0m30v33">Bd7 </a><a href="/SetMove(0,31,33)" name = "g0m31v33">16.Nc7! </a><a href="/SetMove(0,32,33)" name = "g0m32v33">Rc8</a></p>
				<p class="dia12">XIIIIIIIIY</p>
				<p class="dia12">9-+rwq-trk+0</p>
				<p class="dia12">9zppsNlvlpzpp0</p>
				<p class="dia12">9-+-+psn-+0</p>
				<p class="dia12">9+-+-+-+-0</p>
				<p class="dia12">9-+LzP-vL-+0</p>
				<p class="dia12">9+-+-+-+-0</p>
				<p class="dia12">9PzP-+QzPPzP0</p>
				<p class="dia12">9tR-+R+-mK-0</p>
				<p class="dia12">xiiiiiiiiy</p>
				<p class="x-"><a href="/SetMove(0,33,33)" name = "g0m33v33">17.d5! </a><a href="/SetMove(0,34,33)" name = "g0m34v33">Rxc7?</a> </p>
				<p class="x-">The only move was <a href="/SetMove(0,34,34)" name = "g0m34v34">17...exd5™ </a><a href="/SetMove(0,35,34)" name = "g0m35v34">18.Nxd5 </a><a href="/SetMove(0,36,34)" name = "g0m36v34">Re8 </a><a href="/SetMove(0,37,34)" name = "g0m37v34">19.Qd3 </a><a href="/SetMove(0,38,34)" name = "g0m38v34">Ba4 </a><a href="/SetMove(0,39,34)" name = "g0m39v34">20.b3 </a><a href="/SetMove(0,40,34)" name = "g0m40v34">Bc6 </a><a href="/SetMove(0,41,34)" name = "g0m41v34">21.Nxe7+ </a><a href="/SetMove(0,42,34)" name = "g0m42v34">Qxe7 </a><a href="/SetMove(0,43,34)" name = "g0m43v34">22.Rac1²</a>, with a strong bishop pair.</p>
				<p class="x-"><a href="/SetMove(0,35,33)" name = "g0m35v33">18.d6 </a><a href="/SetMove(0,36,33)" name = "g0m36v33">Rc6 </a><a href="/SetMove(0,37,33)" name = "g0m37v33">19.dxe7 </a><a href="/SetMove(0,38,33)" name = "g0m38v33">Qxe7 </a><a href="/SetMove(0,39,33)" name = "g0m39v33">20.Bb5! </a><a href="/SetMove(0,40,33)" name = "g0m40v33">Rb6 </a><a href="/SetMove(0,41,33)" name = "g0m41v33">21.Bxd7 </a><a href="/SetMove(0,42,33)" name = "g0m42v33">Nxd7 </a><a href="/SetMove(0,43,33)" name = "g0m43v33">22.Qd2! </a><a href="/SetMove(0,44,33)" name = "g0m44v33">e5 </a><a href="/SetMove(0,45,33)" name = "g0m45v33">23.Be3 </a><a href="/SetMove(0,46,33)" name = "g0m46v33">Nc5 </a><a href="/SetMove(0,47,33)" name = "g0m47v33">24.b4 </a><a href="/SetMove(0,48,33)" name = "g0m48v33">Ne4 </a><a href="/SetMove(0,49,33)" name = "g0m49v33">25.Qc2 </a><a href="/SetMove(0,50,33)" name = "g0m50v33">Rxb4 </a><a href="/SetMove(0,51,33)" name = "g0m51v33">26.a3+–</a>, winning material.</p>
				<p class="body-text"><a href="/SetMove(0,20,38)" name = "g0m20v38">10...Nxd4</a></p>
				<p class="body-text">Symmetry does not help <span class="figorg">Black</span> due to his undeveloped bishop on c8: <a href="/SetMove(0,20,39)" name = "g0m20v39">10...Qc7 </a><a href="/SetMove(0,21,39)" name = "g0m21v39">11.Nxc6 </a><a href="/SetMove(0,22,39)" name = "g0m22v39">Qxc6 </a><a href="/SetMove(0,23,39)" name = "g0m23v39">12.e4</a>. </p>
				<p class="body-text"><a href="/SetMove(0,21,38)" name = "g0m21v38">11.exd4 </a><a href="/SetMove(0,22,38)" name = "g0m22v38">Nd5 </a><a href="/SetMove(0,23,38)" name = "g0m23v38">12.Qf3 </a><a href="/SetMove(0,24,38)" name = "g0m24v38">Nxc3 </a><a href="/SetMove(0,25,38)" name = "g0m25v38">13.bxc3 </a><a href="/SetMove(0,26,38)" name = "g0m26v38">Qc7 </a><a href="/SetMove(0,27,38)" name = "g0m27v38">14.Bb3</a></p>
				<p class="dia14">XIIIIIIIIY</p>
				<p class="dia14">9r+l+-trk+0</p>
				<p class="dia14">9zppwq-vlpzpp0</p>
				<p class="dia14">9-+-+p+-+0</p>
				<p class="dia14">9+-+-+-+-0</p>
				<p class="dia14">9-+-zP-+-+0</p>
				<p class="dia14">9+LzP-+Q+-0</p>
				<p class="dia14">9P+-+-zPPzP0</p>
				<p class="dia14">9tR-vLR+-mK-0</p>
				<p class="dia14">xiiiiiiiiy</p>
				<p class="body-text"><a href="/SetMove(0,28,38)" name = "g0m28v38">14...Rb8</a></p>
				<p class="body-text">The latest attempt of <span class="figorg">Black</span> to revive the variation. He prepares ...b6 or even ...b5. Instead,<a href="/SetMove(0,28,40)" name = "g0m28v40">14...Bd6 </a><a href="/SetMove(0,29,40)" name = "g0m29v40">15.c4! </a><a href="/SetMove(0,30,40)" name = "g0m30v40">Bxh2+ </a><a href="/SetMove(0,31,40)" name = "g0m31v40">16.Kh1 </a><a href="/SetMove(0,32,40)" name = "g0m32v40">Bd6 </a><a href="/SetMove(0,33,40)" name = "g0m33v40">17.c5 </a><a href="/SetMove(0,34,40)" name = "g0m34v40">Be7 </a><a href="/SetMove(0,35,40)" name = "g0m35v40">18.Bf4 </a><a href="/SetMove(0,36,40)" name = "g0m36v40">Qc6 </a><a href="/SetMove(0,37,40)" name = "g0m37v40">19.Qxc6 </a><a href="/SetMove(0,38,40)" name = "g0m38v40">bxc6 </a><a href="/SetMove(0,39,40)" name = "g0m39v40">20.Ba4 </a><a href="/SetMove(0,40,40)" name = "g0m40v40">Bd7 </a><a href="/SetMove(0,41,40)" name = "g0m41v40">21.Rab1 </a><a href="/SetMove(0,42,40)" name = "g0m42v40">Rfd8 </a><a href="/SetMove(0,43,40)" name = "g0m43v40">22.Rb7 </a><a href="/SetMove(0,44,40)" name = "g0m44v40">Kf8 </a><a href="/SetMove(0,45,40)" name = "g0m45v40">23.Rxd7</a>was better for White in Gelfand-Adianto, Cap d’Agde 1998.</p>
				<p class="x-"><a href="/SetMove(0,29,38)" name = "g0m29v38">15.Rd3! </a><a href="/SetMove(0,30,38)" name = "g0m30v38">Bd6</a></p>
				<p class="x-"><a href="/SetMove(0,30,41)" name = "g0m30v41">15...b6 </a><a href="/SetMove(0,31,41)" name = "g0m31v41">16.Qh5 </a><a href="/SetMove(0,32,41)" name = "g0m32v41">g6 </a><a href="/SetMove(0,33,41)" name = "g0m33v41">17.Qh6 </a><a href="/SetMove(0,34,41)" name = "g0m34v41">Bd6 </a><a href="/SetMove(0,35,41)" name = "g0m35v41">18.Rh3 </a><a href="/SetMove(0,36,41)" name = "g0m36v41">f6 </a><a href="/SetMove(0,37,41)" name = "g0m37v41">19.Bd2±</a> leaves the e6-pawn very sensitive. </p>
				<p class="x-"><a href="/SetMove(0,31,38)" name = "g0m31v38">16.Qh5 </a><a href="/SetMove(0,32,38)" name = "g0m32v38">h6 </a><a href="/SetMove(0,33,38)" name = "g0m33v38">17.c4 </a><a href="/SetMove(0,34,38)" name = "g0m34v38">b6 </a><a href="/SetMove(0,35,38)" name = "g0m35v38">18.Rh3</a></p>
				<p class="x-">White owns the initiative. Despite the exchanges, his kingside attack is looming, for instance: <a href="/SetMove(0,36,38)" name = "g0m36v38">18...Bf4 </a><a href="/SetMove(0,37,38)" name = "g0m37v38">19.Qh4 </a><a href="/SetMove(0,38,38)" name = "g0m38v38">Bxc1 </a><a href="/SetMove(0,39,38)" name = "g0m39v38">20.Rxc1 </a><a href="/SetMove(0,40,38)" name = "g0m40v38">Bb7 </a><a href="/SetMove(0,41,38)" name = "g0m41v38">21.Rg3 </a><a href="/SetMove(0,42,38)" name = "g0m42v38">Rfd8 </a><a href="/SetMove(0,43,38)" name = "g0m43v38">22.Rd1 </a><a href="/SetMove(0,44,38)" name = "g0m44v38">Rbc8 </a><a href="/SetMove(0,45,38)" name = "g0m45v38">23.Qg4 </a><a href="/SetMove(0,46,38)" name = "g0m46v38">g6 </a><a href="/SetMove(0,47,38)" name = "g0m47v38">24.Bc2 </a><a href="/SetMove(0,48,38)" name = "g0m48v38">Kh8 </a><a href="/SetMove(0,49,38)" name = "g0m49v38">25.Re1</a>, when <a href="/SetMove(0,50,38)" name = "g0m50v38">25...Qxc4?</a> fails to <a href="/SetMove(0,51,38)" name = "g0m51v38">26.Qh4 </a><a href="/SetMove(0,52,38)" name = "g0m52v38">Kg7 </a><a href="/SetMove(0,53,38)" name = "g0m53v38">27.Bxg6+–</a>.</p>
			</div>
		</div>
	</body>
</html>
<input type="hidden" id="MOVETEXT0" value="root 1.Nf3 d5 2.c4 dxc4 3.e3! ( 3.Na3 a6 4.Nxc4 b5 5.Ne3 Bb7 ) 3...c5 ( 3...b5 4.a4 c6 5.axb5 cxb5 6.b3 ) ( 3...Nc6 4.Bxc4 e5 5.d4 ( 5.Qc2 Bd6 6.a3 Nf6 7.Nc3 0-0 8.b4 ) 5...e4 ( 5...exd4 6.0-0! Nf6 7.exd4 7...Be7 8.d5! ) 6.Qb3 ( 6.Nfd2 Qg5 7.g3 Nf6 8.Nc3 Qg6 9.Nd5 Nxd5 10.Bxd5 Bf5 ) 6...Nh6 ( 6...Qf6 7.Ne5 Nxe5 8.dxe5 Qf5 9.g4! Qf3 10.Rg1 ) 7.Nfd2 Qg5 ( 7...f5 8.Nc3 Bd7 9.Be2 ) 8.Bf1 8...f5 9.Nc3 Nb4 10.Nb5 ) ( 3...Bg4 4.Bxc4 e6 5.Qb3! Bxf3 6.gxf3 6...Qc8 ( 6...Nd7 ) 7.d4 Nf6 8.Nc3 8...a6 ( 8...Nbd7?! 9.e4 a6 10.Be3 b5 ( 10...c5 11.d5 ) 11.Bxe6!? fxe6 12.Qxe6+ Be7 13.e5 ) 9.Be2 9...Nbd7 ( 9...c5 10.d5 ) 10.e4 c5 11.d5! exd5 12.Nxd5 Nxd5 13.Qxd5 Qc7 14.Be3 Rd8 ( 14...Bd6 15.0-0-0 ) 15.0-0-0 Be7 16.f4 ( 16.Rhg1 g6 ( 16...0-0 17.Bh6 Bf6 18.Qd6± ) 17.f4 0-0 18.e5 ) 16...0-0 17.e5 ) ( 3...Be6 4.Ng5! ( 4.Na3 c5 5.Nxc4 Nc6 6.b3 Nf6 7.Bb2 g6 ) 4...Bd5 5.e4! 5...Bc6 ( 5...e6 6.exd5 ( 6.d4 6...Bc6 7.Bxc4 Be7! 8.h4 h6 9.Nxe6 fxe6 10.Qh5+ Kf8 11.Bxe6 Qe8 12.Qf5+ Nf6 13.d5 Bd7 14.e5 Bxe6 15.dxe6 Qh5 16.Qxh5 Nxh5 17.g4 Nc6 ) 6...Qxg5 7.dxe6 Qe5+ 8.Qe2 Nc6 9.exf7+ Kxf7 10.Kd1! Qxe2+ 11.Bxe2 Ne5 12.b3! ( 12.Na3? Bxa3 13.bxa3 Nf6 14.Bb2 Nd3 ) 12...Nd3 ( 12...cxb3 13.f4 Nc6 14.Bc4+ Kg6 15.f5+ Kxf5 16.Rf1+ Ke5 17.Nc3 Na5 18.axb3 Nxc4 19.bxc4 Ke6 20.Nb5 Kd7 21.Rf7+ Ne7 22.Ba3 c6 23.Nd4 Ke8 24.Rf2 ) 13.Rf1 Nf6 14.bxc4 Nxc1 15.Kxc1 ) 6.Bxc4 e6 7.d3 7...Nf6 ( 7...Be7?! 8.Qg4! Nf6 9.Qh3! Qd7 ( 9...h6 10.Nxf7 Kxf7 11.Qxe6 ) 10.0-0 Na6 11.Nd2 ( 11.a3 b5 12.Ba2 Nc5 13.Nc3 a5 14.Be3 h5 15.Rfd1 ) ) 8.Nc3 h6 9.Nf3² ) 4.Bxc4 Nf6 5.0-0 e6 6.Qe2 6...Nc6 ( 6...Nbd7 7.d4 a6 8.a4 8...Qc7 ( 8...cxd4 9.exd4 Be7 ( 9...Bd6 10.Nc3 0-0 11.Ne5² ) 10.Nc3 0-0 11.Rd1 Nb6 12.Bb3 Nbd5 13.Ne5 Bd7 14.Rd3!± ) 9.e4! cxd4 10.e5 Nb6 11.Bb3 Nfd5 12.Nxd4² ) 7.Rd1! 7...Be7 ( 7...a6 8.d4 8...b5 9.dxc5 ) 8.Nc3 ( 8.d4 cxd4 9.Nc3 ) 8...0-0 ( 8...a6 9.d4 b5 10.dxc5 ) 9.d4 9...cxd4 ( 9...Qc7 10.dxc5! ( 10.exd4 10...Nxd4 11.exd4 Qe8 12.Nb5 Qd8 13.Nc3 Qe8 14.Nb5 Qd8 15.Bf4 Bd7 16.Nc7! Rc8 17.d5! Rxc7? ( 17...exd5™ 18.Nxd5 Re8 19.Qd3 Ba4 20.b3 Bc6 21.Nxe7+ Qxe7 22.Rac1² ) 18.d6 Rc6 19.dxe7 Qxe7 20.Bb5! Rb6 21.Bxd7 Nxd7 22.Qd2! e5 23.Be3 Nc5 24.b4 Ne4 25.Qc2 Rxb4 26.a3+– ) 10...Bxc5 11.a3 11...a6 12.b4 Bd6 13.Bb2 Ne5 ( 13...Bd7 14.Rac1± ) 14.Nxe5 Bxe5 15.f4!± Bd6 ( 15...Bxc3 16.Bxc3 b5 17.Bxf6 gxf6 18.Bd3 Bb7 19.Rac1 Qb6 20.Kf2± ) 16.Rac1 Qe7 17.Qc2 ( 17.Qd3 Rd8 18.Ne4 Nxe4 19.Qxe4± ) 17...b5 18.Ne4 Nxe4 19.Qxe4 Bb7 Qd4± ) 10.exd4 ( 10.Nxd4! 10...Nxd4 ( 10...Qc7 11.Nxc6 Qxc6 12.e4 ) 11.exd4 Nd5 12.Qf3 Nxc3 13.bxc3 Qc7 14.Bb3 14...Rb8 ( 14...Bd6 15.c4! Bxh2+ 16.Kh1 Bd6 17.c5 Be7 18.Bf4 Qc6 19.Qxc6 bxc6 20.Ba4 Bd7 21.Rab1 Rfd8 22.Rb7 Kf8 23.Rxd7 ) 15.Rd3! Bd6 ( 15...b6 16.Qh5 g6 17.Qh6 Bd6 18.Rh3 f6 19.Bd2± ) 16.Qh5 h6 17.c4 b6 18.Rh3 18...Bf4 19.Qh4 Bxc1 20.Rxc1 Bb7 21.Rg3 Rfd8 22.Rd1 Rbc8 23.Qg4 g6 24.Bc2 Kh8 25.Re1 25...Qxc4? 26.Qh4 Kg7 27.Bxg6+– ) 10...Nd5 ( 10...Nb4 11.Ne5 Nbd5 12.Rd3 ) ( 10...Na5!? 11.Bd3 b6 12.Qe5 12...Bd6 13.Qg5 g6! Qg3 14...Nh5! 15.Qg4 Ng7 16.Bh6 Rc8 ) ( 10...a6 11.a3 Na5 12.Ba2 Nd5 13.Ne5² ) 11.a3 ( 11.Bb3 11...Bf6 ) 11...Bf6 12.Qe4 ( 12.Ne4 12...Bd7 13.Nxf6+ Qxf6 14.Qe4 Nce7 15.Bd3 Qf5 16.Qh4 Ng6 17.Qg3 ( 17.Bxf5 Nxh4 18.Bxh7+ 18...Kxh7 19.Nxh4 Rac8 20.Bd2 Rc2 21.Rab1 f6© ) 17...Ngf4 18.Bxf5 Ne2+ 19.Kh1 Nxg3+ 20.hxg3 ) 12...Nce7 13.Bd3 Ng6 ( 13...g6 ) 14.Bd2 b6 15.Qg4 Bb7 16.Ne4 Rc8= "/>
